{
  "name": "servicios-mallorca",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "audit:services": "node --experimental-strip-types scripts/audit-services.ts",
    "audit:refresh": "node --experimental-strip-types scripts/refresh-catalog.ts",
    "add:service": "node --experimental-strip-types scripts/add-service.ts",
    "discover": "node --experimental-strip-types scripts/discover-businesses.ts",
    "discover:mine": "node --experimental-strip-types scripts/discover-businesses.ts --mine --file=scripts/discovery-targets.json",
    "discover:sports": "node --experimental-strip-types scripts/discover-businesses.ts --mine --file=scripts/discovery-targets-sports.json",
    "rank:businesses": "node --experimental-strip-types scripts/rank-and-organize-businesses.ts",
    "validate:taxonomy": "node --experimental-strip-types scripts/validate-taxonomy.ts",
    "ingest:batch": "node --experimental-strip-types scripts/batch-ingest.ts",
    "audit:anomaly": "node --experimental-strip-types scripts/anomaly-audit.ts",
    "audit:images": "node --experimental-strip-types scripts/audit-and-harvest-images.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run validate:taxonomy",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.4",
    "@astrojs/node": "^11.0.2",
    "astro": "^7.1.3",
    "firebase": "^12.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.0.1",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^3.0.7"
  },
  "lint-staged": {
    "*.{ts,astro,json,md,css,js,mjs}": [
      "prettier --write"
    ]
  }
}
